src/Arkivverket.Arkade.GUI/Views/CreatePackage.xaml

<UserControl x:Class="Arkivverket.Arkade.GUI.Views.CreatePackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:lang="clr-namespace:Arkivverket.Arkade.GUI.Languages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Arkivverket.Arkade.GUI.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600" Width="1000"
             d:DataContext="{d:DesignData CreatePackageViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="ToolTipService.InitialShowDelay" Value="10"/>
                <Setter Property="ToolTipService.ShowDuration" Value="30000"/>
            </Style>
        </Grid.Resources>

        <Label Grid.Row="0" FontSize="24"
               Grid.ColumnSpan="6"
               Content="{x:Static lang:CreatePackageGUI.WindowTitle}"
               Margin="5" />

        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="6"
                   Margin="10"
                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                   Text="{x:Static lang:MetaDataGUI.MetadataRequiredFieldsInfo}" />
        
        <Button Grid.Row="1" Grid.Column="5" Height="24" Width="190"
                Content="{x:StaticExtension lang:MetaDataGUI.LoadExternalMetadataButtonText}"
                ToolTip="{x:StaticExtension lang:MetaDataGUI.LoadExternalMetadataInfoText}"
                Command="{Binding LoadExternalMetadataCommand}" />

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ METADATA ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled" Height="Auto" Margin="20,25">

            <StackPanel>

                <!-- Arkivbeskrivelse -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.GuiSubsection_ArchiveMain}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0">
                </GroupBox>

                <Border BorderBrush="LightGray" BorderThickness="1"
                        CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataModelArchiveDescription.VisibilityItem}"
                        Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.ArchiveDescription}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataModelArchiveDescription.ArchiveDescription, Mode=TwoWay}"
                                 TextWrapping="Wrap" />


                        <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.AgreementNumber}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataModelArchiveDescription.AgreementNumber" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>
                </Border>


                <!-- Arkivskaper -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.GuiSubsection_ArchiveCreator}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataArchiveCreatorEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <ItemsControl ItemsSource="{Binding MetaDataArchiveCreators}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding VisibilityItem}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,15"
                                             materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.ArchiveCreator}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Entity" Mode="TwoWay">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox Grid.Row="1" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.ArchiveCreator_ContactPerson}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding ContactPerson, Mode=TwoWay}" />

                                    <TextBox Grid.Row="2" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.ArchiveCreator_Address}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Address, Mode=TwoWay}" />
                                    
                                    <TextBox Grid.Row="3" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.ArchiveCreator_Telephone}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Telephone, Mode=TwoWay}" />

                                    <TextBox Grid.Row="4" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.ArchiveCreator_Email}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Email, Mode=TwoWay}" />

                                    <Button Grid.Row="5"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CommandDeleteItem}"
                                            Visibility="{Binding DeleteButtonVisibility}" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!-- Overforer -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.GuiSubsection_Transferer}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                </GroupBox>

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataTransferer.VisibilityItem}"
                        Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Transferer}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataTransferer.Entity" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Transferer_ContractPerson}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataTransferer.ContactPerson" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <TextBox Grid.Row="2" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Transferer_Address}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataTransferer.Address, Mode=TwoWay}" />
                        
                        <TextBox Grid.Row="3" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Transferer_Telephone}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataTransferer.Telephone, Mode=TwoWay}" />

                        <TextBox Grid.Row="4" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Transferer_Email}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataTransferer.Email, Mode=TwoWay}" />

                        <Button Grid.Row="5" HorizontalAlignment="Right"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Height="24" Width="24" Command="{Binding MetaDataTransferer.CommandNullOutEntry}">
                            <materialDesign:PackIcon Kind="{Binding MetaDataTransferer.IconDelete}" Opacity=".56" />
                        </Button>
                    </Grid>
                </Border>


                <!-- Produsent -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.GuiSubsection_Producer}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <!--<Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveProducerEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button> -->

                    </StackPanel>
                </GroupBox>


                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataProducer.VisibilityItem}"
                        Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Producer}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataProducer.Entity" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <TextBox Grid.Row="1" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Producer_ContactPerson}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataProducer.ContactPerson" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Row="2"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Producer_Address}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataProducer.Address, Mode=TwoWay}" />

                        <TextBox Grid.Row="3"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Producer_Telephone}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataProducer.Telephone, Mode=TwoWay}" />

                        <TextBox Grid.Row="4"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Producer_Email}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataProducer.Email, Mode=TwoWay}" />

                        <Button Grid.Row="5" HorizontalAlignment="Right"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Height="24" Width="24" Command="{Binding MetaDataProducer.CommandNullOutEntry}">
                            <materialDesign:PackIcon Kind="{Binding MetaDataProducer.IconDelete}" Opacity=".56" />
                        </Button>
                    </Grid>
                </Border>


                <!-- Eier -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.GuiSubsection_Owner}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataArchiveOwnerEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>

                    </StackPanel>
                </GroupBox>

                <ItemsControl ItemsSource="{Binding MetaDataOwners}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding VisibilityItem}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,15"
                                             materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Owner}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Entity" Mode="TwoWay">
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox Grid.Row="1" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Owner_ContactPerson}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding ContactPerson, Mode=TwoWay}" />

                                    <TextBox Grid.Row="2" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Owner_Address}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Address, Mode=TwoWay}" />

                                    <TextBox Grid.Row="3" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Owner_Telephone}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Telephone, Mode=TwoWay}" />

                                    <TextBox Grid.Row="4" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Owner_Email}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Email, Mode=TwoWay}" />

                                    <Button Grid.Row="5"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CommandDeleteItem}"
                                            Visibility="{Binding DeleteButtonVisibility}" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Pakkeskaper -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.GuiSubsection_Creator}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="LightGray" BorderThickness="1"
                        CornerRadius="10" Margin="5" Width="269"
                        HorizontalAlignment="Left">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Creator}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding Path="MetaDataCreator.Entity" Mode="TwoWay">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Creator_ContactPerson}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                                    <TextBox.Text>
                                        <Binding Path="MetaDataCreator.ContactPerson" Mode="TwoWay">
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox Grid.Row="2" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Creator_Address}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataCreator.Address, Mode=TwoWay}" />

                                <TextBox Grid.Row="3" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Creator_Telephone}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataCreator.Telephone, Mode=TwoWay}" />

                                <TextBox Grid.Row="4" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Creator_Email}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataCreator.Email, Mode=TwoWay}" />
                            </Grid>
                        </Border>
                        <!-- Pakkeskaper-system -->
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                MinWidth="200" Height="Auto" VerticalAlignment="Bottom">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="5">
                                    <TextBlock Text="{x:Static lang:MetaDataGUI.Creator_System}" FontSize="12" Margin="0, 5" /><LineBreak />
                                    <TextBlock Text="{Binding Path=ArkadeNameAndCurrentVersion}" />
                                </TextBlock>

                                <TextBlock Grid.Row="1" Margin="5" Visibility="{Binding Path=MetaDataCreatorSoftwareSystem.SystemName, TargetNullValue=Collapsed}">
                                    <TextBlock Text="{x:Static lang:MetaDataGUI.Creator_OriginalSystem}" FontSize="12" Margin="0, 5" /><LineBreak />
                                    <TextBlock Text="{Binding MetaDataCreatorSoftwareSystem.SystemName}" />
                                    <TextBlock Text="{Binding MetaDataCreatorSoftwareSystem.SystemVersion}" />
                                </TextBlock>
                            </Grid>
                        </Border>
                    </StackPanel>
                </GroupBox>

                <!-- Mottaker -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.GuiSubsection_Recipient}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0" Margin="0,20,0,0" />

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataRecipient.VisibilityItem}" Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Recipient}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataRecipient.Entity" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>


                <!-- System -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.GuiSubsection_System}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0"/>

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataSystem.VisibilityItem}"
                        Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,15"
                                 Name="MetaDataSystemName"
                                 GotFocus="UpdateStandardLabel" TextChanged="UpdateStandardLabel"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.SystemName}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataSystem.SystemName" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.SystemVersion}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataSystem.SystemVersion" Mode="TwoWay">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                  materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.SystemType}" 
                                  MinWidth="72"
                                  ItemsSource="{Binding SystemTypeList}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.Text>
                                <Binding Path="MetaDataSystem.SystemType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>


                        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.SystemTypeVersion}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataSystem.SystemTypeVersion, Mode=TwoWay}" />

                    </Grid>
                </Border>





                <!-- Uttrekkssystem -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.GuiSubsection_ArchiveSystem}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding MetaDataArchiveSystem.CommandAddItem}"
                                Visibility="{Binding MetaDataArchiveSystem.VisibilityAddItem}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataArchiveSystem.VisibilityItem}"
                        Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.ArchiveSystem}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataArchiveSystem.SystemName, Mode=TwoWay}" />

                        <TextBox Grid.Row="1"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.SystemVersion}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataArchiveSystem.SystemVersion, Mode=TwoWay}" />


                        <ComboBox Grid.Row="2" 
                                  materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.SystemType}" 
                                  MinWidth="72"
                                  ItemsSource="{Binding SystemTypeList}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.Text>
                                <Binding Path="MetaDataArchiveSystem.SystemType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>


                        <TextBox Grid.Row="3"
                                 materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.SystemTypeVersion}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataArchiveSystem.SystemTypeVersion, Mode=TwoWay}" />

                        <Button Grid.Row="4"
                                Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right"
                                Height="24" Width="24" Command="{Binding MetaDataArchiveSystem.CommandDeleteItem}">
                            <materialDesign:PackIcon Kind="{Binding MetaDataArchiveSystem.IconDelete}" Opacity=".56" />
                        </Button>
                    </Grid>
                </Border>





                <!-- Noark section (start/end/inncomming/outgoing seps) -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.GuiSubsection_NoarkParameters}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding MetaDataNoarkSection.CommandAddItem}"
                                Visibility="{Binding MetaDataNoarkSection.VisibilityAddItem}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>
                    </StackPanel>
                </GroupBox>


                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataNoarkSection.VisibilityItem}"
                        Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <DatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Name="MetadataStartDate"
                                    GotFocus="UpdateStandardLabel" SelectedDateChanged="UpdateStandardLabel"
                                    Width="250" HorizontalAlignment="Left" Margin="0 16 0 0" 
                                    Language="no"
                                    materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.StartDate}" 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    SelectedDate="{Binding MetaDataNoarkSection.StartDate, Mode=TwoWay}" CalendarOpened="DatePicker_CalendarOpened"/>

                        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Name="MetadataEndDate"
                                    GotFocus="UpdateStandardLabel" SelectedDateChanged="UpdateStandardLabel"
                                    Width="250" HorizontalAlignment="Left" Margin="0 16 0 0" 
                                    Language="no"
                                    materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.EndDate}" 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    SelectedDate="{Binding MetaDataNoarkSection.EndDate, Mode=TwoWay}" CalendarOpened="DatePicker_CalendarOpened"/>

                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Height="24" Width="24" Command="{Binding MetaDataNoarkSection.CommandDeleteItem}">
                            <materialDesign:PackIcon Kind="{Binding MetaDataNoarkSection.IconDelete}" Opacity=".56" />
                        </Button>
                    </Grid>
                </Border>




                <!-- Uttrekksdato -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.GuiSubsection_ExtractionDate}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </GroupBox>


                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataExtractionDate.VisibilityItem}"
                        Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <DatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Width="250" HorizontalAlignment="Left" Margin="0 16 0 0" 
                                    Language="no"
                                    materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.ExtractionDate}" 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    SelectedDate="{Binding MetaDataExtractionDate.ExtractionDate, Mode=TwoWay}" CalendarOpened="DatePicker_CalendarOpened"/>
                    </Grid>
                </Border>

                <!-- Label -->
                <GroupBox Header="{x:Static lang:MetaDataGUI.Label}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                </GroupBox>

                <StackPanel Orientation="Horizontal" Margin="5 5 0 0">
                    <RadioButton Content="{x:Static lang:MetaDataGUI.Label_OptionTextStandardLabel}"
                                 IsChecked="{Binding StandardLabelIsSelected}"
                                 Style="{StaticResource MaterialDesignRadioButton}"/>
                    <RadioButton Content="{x:Static lang:MetaDataGUI.Label_OptionTextUserdefinedLabel}"
                                 IsChecked="{Binding UserdefinedLabelIsSelected}"
                                 Style="{StaticResource MaterialDesignRadioButton}"
                                 Margin="205 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10"
                            Margin="5" Width="275" HorizontalAlignment="Left"
                            Visibility="{Binding MetaDataExtractionDate.VisibilityItem}">
                        <Grid Margin="5">
                            <TextBox Margin="0,0,0,5" Width="260" TextWrapping="Wrap"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Label_HintTextStandardLabel}"
                                     Text="{Binding MetaDataNoarkSection.StandardLabel}"
                                     IsEnabled="{Binding StandardLabelIsSelected}"
                                     IsReadOnly="True" />
                        </Grid>
                    </Border>
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10"
                            Margin="5" Width="275" HorizontalAlignment="Left"
                            Visibility="{Binding MetaDataExtractionDate.VisibilityItem}">
                        <Grid Margin="5">
                            <TextBox Margin="0,0,0,5" Width="260" TextWrapping="Wrap"
                                     Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="{x:Static lang:MetaDataGUI.Label_HintTextUserdefinedLabel}"
                                     Text="{Binding MetaDataNoarkSection.UserdefinedLabel, Mode=TwoWay}"
                                     IsEnabled="{Binding UserdefinedLabelIsSelected}" />
                        </Grid>
                    </Border>
                </StackPanel>

                <!-- END METADATA  -->

                <!-- Line divider  -->
                <Border Margin="0,16" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />

                <!-- Create SIP/AIP package  -->
                <TextBlock Text="{x:Static lang:CreatePackageGUI.SelectTypeLabel}" Margin="10" />

                <StackPanel Margin="10" Orientation="Horizontal">
                    <RadioButton Content="{x:Static lang:CreatePackageGUI.PackageTypeSIP}"
                         IsChecked="{Binding SelectedPackageTypeSip, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" />
                    <RadioButton Content="{x:Static lang:CreatePackageGUI.PackageTypeAIP}"
                         IsChecked="{Binding SelectedPackageTypeAip, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <CheckBox
                Content="{Binding IncludeFormatInfoFile}"
                IsChecked="{Binding GenerateFileFormatInfoSelected, Mode=TwoWay}" />

                    <Label 
                ToolTip="{x:Static lang:MetaDataGUI.CreateDocumentFileInfoToolTip}" Margin="5 0" Padding="0">
                        <materialDesign:PackIcon Kind="AlertOctagonOutline" Foreground="Orange"  Height="22" Width="30" Margin="0" /> 
                    </Label>
                </StackPanel>

                <StackPanel Margin="10 10" Orientation="Horizontal">
                    <Button
                Command="{Binding CreatePackageCommand}"
                Content="{x:Static lang:CreatePackageGUI.CreatePackageButtonText}" HorizontalAlignment="Left" Width="130"
                Height="30" />

                    <Button
                Command="{Binding NewProgramSessionCommand}"
                Content="{x:Static lang:GUI.NewProgramSessionButton}" HorizontalAlignment="Left" Width="130"
                Height="30" Margin="5,0,0,0" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <ProgressBar Visibility="{Binding ProgressBarVisibility}" Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                                 Value="0"
                                 IsIndeterminate="True"
                                 VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12" Width="19" />
                    <TextBlock Visibility="{Binding ProgressBarVisibility}"  Text="{x:Static lang:MetaDataGUI.PackageCreationOngoing}" TextWrapping="Wrap" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Vertical">
                    <TextBlock Text="{Binding StatusMessageText, Mode=OneWay}" TextWrapping="Wrap" />
                    <TextBox Background="Transparent" BorderThickness="0" Text="{Binding StatusMessagePath}" IsReadOnly="True"
                     TextWrapping="Wrap" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>