src/Arkivverket.Arkade.GUI/Views/LoadArchiveExtraction.xaml

<UserControl x:Class="Arkivverket.Arkade.GUI.Views.LoadArchiveExtraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:util="clr-namespace:Arkivverket.Arkade.GUI.Util"
             xmlns:coreBase="clr-namespace:Arkivverket.Arkade.Core.Base;assembly=Arkivverket.Arkade.Core"
             xmlns:resources="clr-namespace:Arkivverket.Arkade.GUI.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignData LoadArchiveExtractionViewModel}">
    <Grid Height="350" Margin="15">
        <Grid.Resources>
            <ObjectDataProvider x:Key="GetArchiveTypes" MethodName="GetValues" ObjectType="coreBase:ArchiveType">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coreBase:ArchiveType"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="103"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Margin="0 6 0 8" Text="{x:StaticExtension resources:GUI.LoadArchiveViewHeadingText}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Margin="5" Content="{x:StaticExtension resources:GUI.LoadArchiveChooseFolderButtonText}" HorizontalAlignment="Center" Width="140" Height="31" Command="{Binding OpenArchiveFolderCommand}"/>
            <Button Margin="5" Content="{x:StaticExtension resources:GUI.LoadArchiveChooseTarFileButtonText}" HorizontalAlignment="Center" Width="140" Height="31" Command="{Binding OpenArchiveFileCommand}"/>
        </StackPanel>

        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Height="40" TextWrapping="Wrap" Text="{Binding ArchiveFileNameGuiRepresentation}" VerticalAlignment="Top" IsEnabled="False"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5 20" Text="{x:StaticExtension resources:GUI.LoadArchiveChooseArchiveTypeHeadingText}" Grid.RowSpan="2" />
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="5 20" Grid.RowSpan="2">
            <ComboBox ItemsSource="{Binding Source={StaticResource GetArchiveTypes}}"
                      SelectedItem="{Binding Path=ArchiveType}" Cursor="Hand"> </ComboBox>
        </StackPanel>

        <Button Grid.Row="7" Grid.Column="2" Margin="0,20,5,20" Content="{x:StaticExtension resources:GUI.LoadArchiveLoadArchiveButtonText}" HorizontalAlignment="Right" Width="140" Command="{Binding NavigateCommand}" Height="31"/>

    </Grid>
</UserControl>
