src/Arkivverket.Arkade.GUI/Views/LoadArchiveExtraction.xaml

<UserControl x:Class="Arkivverket.Arkade.GUI.Views.LoadArchiveExtraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:coreBase="clr-namespace:Arkivverket.Arkade.Core.Base;assembly=Arkivverket.Arkade.Core"
             xmlns:resources="clr-namespace:Arkivverket.Arkade.GUI.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"
             d:DataContext="{d:DesignData LoadArchiveExtractionViewModel}">
    <Grid Height="350" Margin="15">
        <Grid.Resources>
            <ObjectDataProvider x:Key="GetArchiveTypes" MethodName="GetValues" ObjectType="coreBase:ArchiveType">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="coreBase:ArchiveType"></x:Type>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="145" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0" 
                   FontSize="24"
                   Content="{x:StaticExtension resources:GUI.LoadArchiveViewHeadingText}"/>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Margin="5" Width="130" Height="31" HorizontalAlignment="Center"
                    Content="{x:StaticExtension resources:GUI.LoadArchiveChooseFolderButtonText}"
                    Command="{Binding OpenArchiveFolderCommand}"/>
            <Button Margin="5" Width="130" Height="31" HorizontalAlignment="Center"
                    Content="{x:StaticExtension resources:GUI.LoadArchiveChooseTarFileButtonText}"
                    Command="{Binding OpenArchiveFileCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Margin="10 0 0 10" HorizontalAlignment="Left" FontSize="17"
                   Content="{x:StaticExtension resources:GUI.LoadArchiveChooseArchiveHeadingText}" />
            <Label Margin="10 0 0 0" Height="40" VerticalAlignment="Center"
                   IsEnabled="{Binding IsArchiveFileNameSelected}"
                   Content="{Binding ArchiveFileNameGuiRepresentation}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Vertical" VerticalAlignment="Top">
            <Label Margin="25 0 0 2" HorizontalAlignment="Left" FontSize="17"
                   Content="{x:StaticExtension resources:GUI.LoadArchiveArchiveTypeHeadingText}" />
            <ComboBox Margin="25 0" Width="90" HorizontalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource GetArchiveTypes}}"
                      SelectedItem="{Binding ArchiveType}" Cursor="Hand" 
                      IsEnabled="{Binding IsArchiveFileNameSelected}" />
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="3" Margin="5 30 0 0" Width="140" Height="31"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Content="{x:StaticExtension resources:GUI.LoadArchiveLoadArchiveButtonText}"
                Command="{Binding NavigateCommand}" />

    </Grid>
</UserControl>
