src/Arkivverket.Arkade.GUI/Views/MainWindow.xaml

<Window x:Class="Arkivverket.Arkade.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:util="clr-namespace:Arkivverket.Arkade.GUI.Util"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:resources="clr-namespace:Arkivverket.Arkade.GUI.Resources"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="TitleLoadedInCodeBehind" 
        Icon="../Arkade5.ico"
        Height="Auto" Width="1024" 
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Closing="WindowClosing"
        >

    <!-- MAIN Window GRID layout-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40">Arkade 5</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
        </DockPanel>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button Command="{Binding ShowUserGuideCommand}" ToolTip="{x:Static resources:GUI.ShowUserGuideButtonText}" Margin="2" Padding="0">
                <materialDesign:PackIcon Kind="HelpCircleOutline" Height="22" Width="30" Margin="0"></materialDesign:PackIcon>
            </Button>
            <Button Command="{Binding ShowSettingsCommand}" ToolTip="Endre innstillinger" Margin="2" Padding="0">
                <materialDesign:PackIcon Kind="Settings" Height="22" Width="30" Margin="0"></materialDesign:PackIcon>
            </Button>
        </WrapPanel>

        <!-- Main Region -->
        <ContentControl Grid.Row="1"  x:Name="MainRegion"
                            prism:RegionManager.RegionName="MainContentRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" VerticalAlignment="Top"/>

        <DockPanel Grid.Row="2" VerticalAlignment="Bottom" Background="#ededed">
            <TextBlock Padding="2" FontSize="10" FontStyle="Italic">
                <Hyperlink Command="{Binding VersionHistoryCommand}">
                    <TextBlock  Text="{Binding CurrentVersion}"/>
                </Hyperlink>
            </TextBlock>
            <TextBlock Padding="2" FontSize="10" FontStyle="Italic">
                <Hyperlink Command="{Binding DownloadNewVersionCommand}">
                    <TextBlock Text="{Binding VersionStatusMessage}" />
                </Hyperlink>
            </TextBlock>
        </DockPanel>
        
    </Grid>
</Window>
