src/Arkivverket.Arkade.GUI/Views/Settings.xaml

<Window x:Class="Arkivverket.Arkade.GUI.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Arkivverket.Arkade.GUI.Languages"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{x:Static lang:SettingsGUI.DialogTitle}" Height="500" Width="628"
        Icon="../Arkade5_2.0.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        d:DataContext="{d:DesignData SettingsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{x:Static lang:SettingsGUI.ArkadeProcessingAreaLocation_Header}"
                       FontSize="18" FontWeight="Bold"
                       Margin="0,0,0,10" />
            <TextBlock Text="{x:Static lang:SettingsGUI.ArkadeProcessingAreaLocation_Info}"
                       TextWrapping="Wrap" />
            <WrapPanel HorizontalAlignment="Right"
                       Margin="0,25">
                <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Margin="0,0,0,10">
                    <Run Text="{Binding ArkadeProcessingAreaLocationSetting}"
                         Background="LightGray" /><Run>\</Run><Run Text="{Binding DirectoryNameArkadeProcessingAreaRoot, Mode=OneWay}"></Run>
                </TextBlock>
                <Button Command="{Binding ChangeArkadeProcessingAreaLocationCommand}"
                        Content="{x:Static lang:SettingsGUI.ArkadeProcessingAreaLocation_EditButtonText}"
                        Margin="10,0,0,10" />
            </WrapPanel>
            <TextBlock Text="{x:Static lang:SettingsGUI.ArkadeProcessingAreaLocation_Warning}"
                       TextWrapping="Wrap"
                       FontStyle="Italic" />
        </StackPanel>

        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0"
                   HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"
                   Text="{x:Static lang:SettingsGUI.SelectUILanguageText}"/>
        <ComboBox Margin="10" Grid.Row="1" Grid.Column="1"
                  Width="120" Cursor="Hand"
                  ItemsSource="{Binding LanguageOptions}" DisplayMemberPath="Value" SelectedValuePath="Value"
                  SelectedIndex="{Binding SelectedUILanguageIndex}"/>

        <TextBlock Margin="10" Grid.Row="2" Grid.Column="0"
                   HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"
                   Text="{x:Static lang:SettingsGUI.SelectOutputLanguageText}"/>
        <ComboBox Margin="10" Grid.Row="2" Grid.Column="1"
                  Width="120" Cursor="Hand"
                  ItemsSource="{Binding LanguageOptions}"
                  SelectedIndex="{Binding SelectedOutputLanguageIndex}" DisplayMemberPath="Value" SelectedValuePath="Value"/>

        <TextBlock Margin="10,10,10,0" Grid.Row="3" Grid.Column="0"
                   HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"
                   Text="{x:Static lang:SettingsGUI.SelectDarkModeText}"/>
        <CheckBox Margin="10,7,10,8" Grid.Row="3" Grid.Column="1"
                  IsChecked="{Binding DarkModeSelected, Mode=TwoWay}"
                  HorizontalAlignment="Left"
                  Style="{StaticResource MaterialDesignActionCheckBox}"/>

        <TextBlock Margin="10" Grid.Row="4" Grid.Column="0"
                       HorizontalAlignment="Right" FontSize="18" FontWeight="Bold"
                   Text="{x:Static lang:SettingsGUI.SelectTestResultDisplayLimitText}"/>
        <WrapPanel Margin="0,10,10,10" Grid.Row="4" Grid.Column="1"
                   HorizontalAlignment="Left">
            <Label ToolTip="{x:Static lang:SettingsGUI.SetResultDisplayLimitToolTip}" Margin="5 0" Padding="0">
                <materialDesign:PackIcon Kind="InfoCircleOutline" Foreground="DarkCyan"  Height="22" Width="30" Margin="0" />
            </Label>
            <TextBox Margin="0" MinWidth="21" TextAlignment="Right"
                     Text="{Binding SelectedTestResultDisplayLimit}"/>
        </WrapPanel>

        <WrapPanel Margin="10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Command="{Binding ApplyChangesAndCloseWindowCommand}"
                    Content="{x:Static lang:SettingsGUI.ArkadeProcessingAreaLocation_ApplyButtonText}"
                    Width="75" />
            <Button IsCancel="True"
                    Content="{x:Static lang:SettingsGUI.ArkadeProcessingAreaLocation_CancelButtonText}"
                    Width="75" 
                    Margin="10,0,0,0" />
        </WrapPanel>
    </Grid>
</Window>
