src/Arkivverket.Arkade.GUI/Views/TestReportDialog.xaml

<Window x:Class="Arkivverket.Arkade.GUI.Views.TestReportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Arkivverket.Arkade.GUI.Languages"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{x:Static lang:TestReportGUI.TestReportDialogTitle}"
        Height="350"
        Width="450"
        Icon="../Arkade5_2.0.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        d:DataContext="{d:DesignData TestReportDialogViewModel}">
    <Grid>
        <StackPanel Margin="20">
            <Label Content="{x:Static lang:TestReportGUI.TestReportDialogHeading}"
                   FontSize="20" FontWeight="DemiBold" Margin="0, 10, 0, 35" />
            <WrapPanel>
                <Button Content="{x:Static lang:TestReportGUI.ShowTestReportButtonText}"
                        Command="{Binding ShowTestReportCommand}"
                        FontSize="12" Height="25" Margin="25, 10" />
                <Button Content="{x:Static lang:TestReportGUI.ExportTestReportFilesButtonText}"
                        Command="{Binding ExportTestReportFilesCommand}"
                        FontSize="12" Height="25" Margin="35, 10" />
            </WrapPanel>
            <TextBlock Text="{x:Static lang:TestReportGUI.TestReportDialogFooterInfoText}"
                       VerticalAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" FontSize="12" Margin="0, 35" />
            <Button Content="{x:Static lang:TestReportGUI.CloseDialogButtonText}"
                    IsCancel="True"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15, 25" />
        </StackPanel>
    </Grid>
</Window>