src/Arkivverket.Arkade.GUI/Views/ToolsDialog.xaml

<Window x:Class="Arkivverket.Arkade.GUI.Views.ToolsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:Arkivverket.Arkade.GUI.Languages"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{x:Static lang:ToolsGUI.ToolsDialogTitle}"
        Height="570"
        Width="700"
        Icon="../Arkade5_2.0.ico"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        d:DataContext="{d:DesignData ToolsDialogViewModel}">

    <Grid>
        <TabControl Margin="15">
            <TabItem Header="{x:Static lang:ToolsGUI.FormatCheckHeading}">
                <StackPanel Margin="20">
                    <Label Margin="0 20 0 0" FontSize="20" FontWeight="DemiBold"
                           Content="{x:Static lang:ToolsGUI.FormatCheckHeading}" />
                    <Button Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"
                            Height="25"
                            Command="{Binding ChooseDirectoryForFormatCheckCommand}"
                            Content="{x:Static lang:ToolsGUI.FormatCheckChooseTargetDirectoryButtonText}" />
                    <TextBlock Margin="0 20 0 0" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"
                               MaxHeight="75">
                        <Run Text="{Binding DirectoryForFormatCheck}" Background="Beige" Foreground="Black" />
                    </TextBlock>
                    <Button Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"
                            Height="25"
                            Command="{Binding RunFormatCheckCommand}"
                            Content="{x:Static lang:ToolsGUI.FormatCheckRunButtonText}"
                            IsEnabled="{Binding RunButtonIsEnabled}" />
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                        <ProgressBar Visibility="{Binding ProgressBarVisibility}"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="0"
                                     IsIndeterminate="True"
                                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"
                                     Width="19" />
                        <TextBlock VerticalAlignment="Center" Visibility="{Binding ProgressBarVisibility}"
                                   Text="{Binding FormatAnalysisOngoingString}" TextWrapping="Wrap" />
                    </StackPanel>
                    <ScrollViewer MaxHeight="100" Margin="0 20 0 0" VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Left">
                        <TextBox Text="{Binding FormatCheckStatus}" IsReadOnly="True" TextWrapping="Wrap" />
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static lang:ToolsGUI.ArchiveFormatValidationSectionHeading}">
                <StackPanel Margin="20">
                    <Label Margin="0 20 0 0" FontSize="20" FontWeight="DemiBold"
                           Content="{x:Static lang:ToolsGUI.ArchiveFormatValidationSectionHeading}" />
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" Height="25"
                                Command="{Binding ChooseFileForArchiveFormatValidationCommand}"
                                Content="{x:Static lang:ToolsGUI.ArchiveFormatValidationChooseFileButtonText}" />
                        <Button Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12"
                                Height="25"
                                Command="{Binding ChooseDirectoryForArchiveFormatValidationCommand}"
                                Content="{x:Static lang:ToolsGUI.ArchiveFormatValidationChooseDirectoryButtonText}" />
                    </StackPanel>
                    <TextBlock Margin="0 20 0 0" VerticalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold"
                               MaxHeight="35">
                        <Run Text="{Binding ArchiveFormatValidationItemPath}" Background="Beige" Foreground="Black" />
                    </TextBlock>
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                        <Label Content="{x:Static lang:ToolsGUI.ArchiveFormatValidationFormatSelectMenuLabel}"
                               FontWeight="Bold" />
                        <ComboBox Margin="5 0 0 0" Width="90" HorizontalAlignment="Center"
                                  ItemsSource="{Binding ArchiveFormatValidationFormats}"
                                  SelectedValue="{Binding ArchiveFormatValidationFormats[0]}"
                                  SelectedItem="{Binding ArchiveFormatValidationFormat}"
                                  Cursor="Hand">
                        </ComboBox>
                        <Button Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"
                                Height="25"
                                Command="{Binding ValidateArchiveFormatCommand}"
                                Content="{x:Static lang:ToolsGUI.ArchiveFormatValidationRunButtonText}"
                                IsEnabled="{Binding ValidateArchiveFormatButtonIsEnabled}" />
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                        <ProgressBar Visibility="{Binding ArchiveFormatValidationStatusDisplay.ProgressBarVisibility}"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Width="19" />
                        <materialDesign:PackIcon
                            Visibility="{Binding ArchiveFormatValidationStatusDisplay.ResultIconVisibility}"
                            Kind="{Binding ArchiveFormatValidationStatusDisplay.ResultIconKind}"
                            Foreground="{Binding ArchiveFormatValidationStatusDisplay.ResultIconColor}"
                            VerticalAlignment="Center" HorizontalAlignment="Center" Width="19" Height="19" />
                    </StackPanel>
                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto"
                                  HorizontalAlignment="Left">
                        <TextBox Text="{Binding ArchiveFormatValidationStatusDisplay.StatusMessage}" IsReadOnly="True"
                                 TextWrapping="Wrap" />
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static lang:ToolsGUI.MetadataExampleFileGenerationSectionHeading}">
                <StackPanel Margin="20">
                    <Label Margin="0 20 0 0" FontSize="20" FontWeight="DemiBold"
                           Content="{x:Static lang:ToolsGUI.MetadataExampleFileGenerationSectionHeading}" />
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0 20 0 0" FontSize="12" Height="25"
                                Command="{Binding GenerateMetadataExampleFileCommand}"
                                Content="{x:Static lang:ToolsGUI.MetadataExampleFileGenerationRunButtonText}" />
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0" Visibility="{Binding GenerateMetadataExampleFileResultInfoVisibility}">
                        <Label Content="{x:Static lang:ToolsGUI.GenerateMetadataExampleFilePathLabel }" FontWeight="Bold" />
                        <TextBox Text="{Binding MetadataExampleFilePath}" IsReadOnly="True" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15"
                IsCancel="True"
                Content="{x:Static lang:ToolsGUI.CloseDialogButtonText}"
                IsEnabled="{Binding CloseButtonIsEnabled, Mode=OneWay}" />
    </Grid>
</Window>