src/Arkivverket.Arkade.UI/View/UserControlLoadArchive.xaml

<UserControl x:Class="Arkivverket.Arkade.UI.View.UserControlLoadArchive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkivverket.Arkade.UI.View"
             mc:Ignorable="d" 
             >
    <Grid Height="257" Width="529">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtArchiveFileName" HorizontalAlignment="Left" Height="50" Margin="92,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" IsEnabled="False"/>
        <TextBox x:Name="txtMetadataFileName" HorizontalAlignment="Left" Height="59" Margin="92,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320" IsEnabled="False"/>
        <Label x:Name="label" Content="Arkivuttrekk&#xD;&#xA;" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Metadata" HorizontalAlignment="Left" Margin="13,132,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelectArchive" Content="Velg fil" HorizontalAlignment="Left" Margin="432,78,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSelectArchive_Click"/>
        <Button x:Name="btnSelectMetadata" Content="Velg fil" HorizontalAlignment="Left" Margin="432,133,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSelectMetadata_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="432,197,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="92,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="320" RenderTransformOrigin="0.498,0.948"/>
        <Label x:Name="label2" Content="Resultat" HorizontalAlignment="Left" Margin="13,194,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Last inn arkivuttrekk" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="27" Margin="13,41,0,0" VerticalAlignment="Top" Width="496" RenderTransformOrigin="0.493,1.66"/>

    </Grid>
</UserControl>
