src/Arkivverket.Arkade.UI/LoadArchiveWindow.xaml

<Window x:Class="Arkivverket.Arkade.UI.LoadArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkivverket.Arkade.UI"
        mc:Ignorable="d"
        Title="LoadArchiveWindow" Height="314.912" Width="578.947">
    <Grid>
        <TextBox x:Name="txtArchiveFileName" HorizontalAlignment="Left" Height="50" Margin="85,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <TextBox x:Name="txtMetadataFileName" HorizontalAlignment="Left" Height="59" Margin="85,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="328"/>
        <Label x:Name="label" Content="Arkiv" HorizontalAlignment="Left" Margin="43,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Metadata" HorizontalAlignment="Left" Margin="19,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelectArchive" Content="Velg fil" HorizontalAlignment="Left" Margin="438,18,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSelectArchive_Click"/>
        <Button x:Name="btnSelectMetadata" Content="Velg fil" HorizontalAlignment="Left" Margin="438,73,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSelectMetadata_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="438,137,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="85,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="328" RenderTransformOrigin="0.498,0.948"/>
        <Label x:Name="label2" Content="Resultat" HorizontalAlignment="Left" Margin="28,137,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
