src/Arkivverket.Arkade.UI/MainWindow.xaml

<Window x:Class="Arkivverket.Arkade.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkivverket.Arkade.UI"
        mc:Ignorable="d"
        Title="Arkade 5" Height="400" Width="600"
        >

    <Viewbox Margin="0" Stretch="Fill" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid Height="369" Width="592">
            <!-- MAIN MENU BAR -->
            <Menu x:Name="mainMenu" Height="22.333" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment">
                <MenuItem Header="Fil" x:Name="menyItemFile">
                    <MenuItem Header="_Åpne arkiv fil" x:Name="menuItemOpenArchive"/>
                    <MenuItem Header="_Lukk" x:Name="menuItemClose"/>
                </MenuItem>

                <MenuItem Header="Rapport" x:Name="menyItemReport">
                    <MenuItem Header="Test _Rapport" x:Name="menuItemTestReport"/>
                    <MenuItem Header="Test _Sammendrag" x:Name="menuItemTestOverview"/>
                </MenuItem>

            </Menu>

            <!-- Main Program Control -->
            <ScrollViewer BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="0,22.333,0,146.667" d:LayoutOverrides="Height">
                <Grid MinHeight="100">
                    <Button x:Name="loadArchive" 
                        Content="Åpne arkiv" 
                        Height="21" 
                        Width="100" HorizontalAlignment="Left" Margin="2,2,10,10" VerticalAlignment="Top" Click="loadArchive_Click"/>
                </Grid>
            </ScrollViewer>


            <!-- Program Status -->
            <Grid VerticalAlignment="Bottom" Height="127.551" Margin="0,0,0,19.116" d:LayoutOverrides="VerticalAlignment">
                <Border BorderBrush="#FFACACAC" BorderThickness="1" >
                    <TextBox x:Name="textBoxLogMessages" TextWrapping="Wrap" Text="" IsReadOnly="True" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>

                </Border>
            </Grid>


            <!-- Program footer -->
            <Grid VerticalAlignment="Bottom" Height="17.551" Margin="0,0,0,1.565" d:LayoutOverrides="VerticalAlignment">
                <Border BorderBrush="#FFACACAC" BorderThickness="1" >

                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
