src/Arkivverket.Arkade.UI/Views/CreatePackage.xaml

<UserControl x:Class="Arkivverket.Arkade.UI.Views.CreatePackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resources="clr-namespace:Arkivverket.Arkade.UI.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Arkivverket.Arkade.UI.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" Width="730">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="{x:Static resources:UI.CreatePackageWindowTitle}"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Margin="10" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="10"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Text="{x:Static resources:MetaDataUI.Title}" />


        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ METADATA ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled" Height="400" Margin="5,5,0,25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Arkivbeskrivelse -->
                <GroupBox Grid.Row="0" Header="{x:Static resources:MetaDataUI.GuiSubsection_ArchiveMain}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveDescriptionEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <ItemsControl Grid.Row="1" ItemsSource="{Binding MetaDataModelArchiveDescriptions}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding ItemVisibility}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveDescription}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding ArchiveDescription, Mode=TwoWay}" />


                                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.AgreementNumber}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding AgreementNumber, Mode=TwoWay}" />

                                    <Button Grid.Row="2" Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolButton}" Height="24" Width="24"
                                            Command="{Binding CmdVisibilityCollapsed}">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!-- Arkivskaper -->
                <GroupBox Grid.Row="2" Header="{x:Static resources:MetaDataUI.GuiSubsection_ArchiveCreator}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveCreatorEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>

                        <ComboBox  Name="ListEntities" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding MetaDataPreregistreredUsers}" 
                                   materialDesign:HintAssist.Hint="Fyll" SelectedItem="{Binding SelectedPreRegistreredUserDataModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding ContactPerson}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Entity}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </GroupBox>

                <ItemsControl Grid.Row="3" ItemsSource="{Binding MetaDataArchiveCreators}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding ItemVisibility}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Entity, Mode=TwoWay}" />

                                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator_ContactPerson}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding ContactPerson, Mode=TwoWay}" />

                                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator_Telephone}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Telephone, Mode=TwoWay}" />

                                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator_Email}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Email, Mode=TwoWay}" />

                                    <Button Grid.Row="4" Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CmdVisibilityCollapsed}">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



                <!-- Overforer -->
                <GroupBox Grid.Row="4" Header="{x:Static resources:MetaDataUI.GuiSubsection_Transferer}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveTransfererEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>

                        <ComboBox  Name="ListTransfereres" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding MetaDataPreregistreredUsers}" 
                                   materialDesign:HintAssist.Hint="Fyll" SelectedItem="{Binding SelectedTransfererDataModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding ContactPerson}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Entity}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </GroupBox>

                <ItemsControl Grid.Row="5" ItemsSource="{Binding MetaDataTransferers}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding ItemVisibility}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Transferer}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Entity, Mode=TwoWay}" />

                                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Transferer_ContractPerson}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding ContactPerson, Mode=TwoWay}" />

                                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Transferer_Telephone}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Telephone, Mode=TwoWay}" />

                                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Transferer_Email}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Email, Mode=TwoWay}" />

                                    <Button Grid.Row="4" Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CmdVisibilityCollapsed}">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!-- Produsent -->
                <GroupBox Grid.Row="6" Header="{x:Static resources:MetaDataUI.GuiSubsection_Producer}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveProducerEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>

                        <ComboBox  Name="ListProducers" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding MetaDataPreregistreredUsers}" 
                                   materialDesign:HintAssist.Hint="Fyll" SelectedItem="{Binding SelectedProducerDataModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding ContactPerson}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Entity}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </GroupBox>

                <ItemsControl Grid.Row="7" ItemsSource="{Binding MetaDataProducers}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding ItemVisibility}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Producer}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Entity, Mode=TwoWay}" />

                                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Producer_ContactPerson}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding ContactPerson, Mode=TwoWay}" />

                                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Producer_Telephone}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Telephone, Mode=TwoWay}" />

                                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Producer_Email}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Email, Mode=TwoWay}" />

                                    <Button Grid.Row="4" Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CmdVisibilityCollapsed}">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>





                <!-- Eier -->
                <GroupBox Grid.Row="8" Header="{x:Static resources:MetaDataUI.GuiSubsection_Owner}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveOwnerEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>

                        <ComboBox  Name="ListOwners" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding MetaDataPreregistreredUsers}" 
                                   materialDesign:HintAssist.Hint="Fyll" SelectedItem="{Binding SelectedOwnerDataModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding ContactPerson}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Entity}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </GroupBox>

                <ItemsControl Grid.Row="10" ItemsSource="{Binding MetaDataOwners}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding ItemVisibility}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Owner}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Entity, Mode=TwoWay}" />

                                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Owner_ContactPerson}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding ContactPerson, Mode=TwoWay}" />

                                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Owner_Telephone}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Telephone, Mode=TwoWay}" />

                                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Owner_Email}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Email, Mode=TwoWay}" />

                                    <Button Grid.Row="4" Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CmdVisibilityCollapsed}">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



                <!-- Mottaker -->
                <GroupBox Grid.Row="11" Header="{x:Static resources:MetaDataUI.GuiSubsection_Recipient}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0">
                </GroupBox>

                <ItemsControl Grid.Row="12" ItemsSource="{Binding MetaDataRecipient}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding ItemVisibility}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Recepient}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Entity, Mode=TwoWay}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!-- System -->
                <GroupBox Grid.Row="13" Header="{x:Static resources:MetaDataUI.GuiSubsection_System}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0">
                </GroupBox>

                <ItemsControl Grid.Row="14" ItemsSource="{Binding MetaDataSystem}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding ItemVisibility}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemName}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SystemName, Mode=TwoWay}" />

                                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemVersion}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SystemVersion, Mode=TwoWay}" />

                                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemType}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SystemType, Mode=TwoWay}" />

                                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemTypeVersion}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SystemTypeVersion, Mode=TwoWay}" />

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



                <!-- Uttrekkssystem -->
                <GroupBox Grid.Row="15" Header="{x:Static resources:MetaDataUI.GuiSubsection_ArchiveSystem}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveArchiveSystemEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <ItemsControl Grid.Row="16" ItemsSource="{Binding MetaDataArchiveSystem}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding ItemVisibility}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveSystem}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SystemName, Mode=TwoWay}" />

                                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemVersion}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SystemVersion, Mode=TwoWay}" />

                                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemType}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SystemType, Mode=TwoWay}" />

                                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemTypeVersion}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SystemTypeVersion, Mode=TwoWay}" />

                                    <Button Grid.Row="4" Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CmdVisibilityCollapsed}">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



                <!-- Kommentarer -->
                <GroupBox Grid.Row="17" Header="{x:Static resources:MetaDataUI.GuiSubsection_Comment}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataCommentEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <ItemsControl Grid.Row="18" ItemsSource="{Binding MetaDataComments}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding ItemVisibility}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Comment}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding SystemName, Mode=TwoWay}" />

                                    <Button Grid.Row="4" Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CmdVisibilityCollapsed}">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </Grid>
        </ScrollViewer>


        <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resources:UI.CreatePackageSelectTypeLabel}" Margin="10" />

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
            <RadioButton Content="{x:Static resources:UI.CreatePackageTypeSIP}"
                         IsChecked="{Binding SelectedPackageTypeSip, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" />
            <RadioButton Content="{x:Static resources:UI.CreatePackageTypeAIP}"
                         IsChecked="{Binding SelectedPackageTypeAip, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 10" Orientation="Horizontal">
            <Button
                Command="{Binding CreatePackageCommand}"
                Content="{x:Static resources:UI.CreatePackageButtonText}" HorizontalAlignment="Left" Width="130"
                Height="30" />

            <Button
                Command="{Binding NewProgramSessionCommand}"
                Content="{x:Static resources:UI.NewProgramSessionButton}" HorizontalAlignment="Left" Width="130"
                Height="30" Margin="5,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" Orientation="Vertical">
            <TextBlock Text="{Binding StatusMessageText, Mode=OneWay}" TextWrapping="Wrap" />
            <TextBox Background="Transparent" BorderThickness="0" Text="{Binding StatusMessagePath}" IsReadOnly="True"
                     TextWrapping="Wrap" />
        </StackPanel>


    </Grid>
</UserControl>