src/Arkivverket.Arkade.UI/Views/CreatePackage.xaml

<UserControl x:Class="Arkivverket.Arkade.UI.Views.CreatePackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resources="clr-namespace:Arkivverket.Arkade.UI.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Arkivverket.Arkade.UI.Models"
             xmlns:validation="clr-namespace:Arkivverket.Arkade.UI.Util"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="600" Width="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="6"
                   Text="{x:Static resources:UI.CreatePackageWindowTitle}"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Margin="10" />

        <!--
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="10"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Text="{x:Static resources:MetaDataUI.Title}" />
        -->

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ METADATA ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled" Height="500" Margin="20,25">

            <StackPanel>

                <!-- Arkivbeskrivelse -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_ArchiveMain}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0">
                </GroupBox>

                <Border BorderBrush="LightGray" BorderThickness="1"
                        CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataModelArchiveDescription.VisibilityItem}"
                        Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveDescription}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataModelArchiveDescription.ArchiveDescription, Mode=TwoWay}"
                                 TextWrapping="Wrap" />


                        <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.AgreementNumber}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataModelArchiveDescription.AgreementNumber" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                    </Grid>
                </Border>


                <!-- Arkivskaper -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_ArchiveCreator}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveCreatorEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>

                        <ComboBox Name="ListEntities" VerticalAlignment="Top" Width="Auto"
                                  ItemsSource="{Binding MetaDataPreregistreredUsers}"
                                  materialDesign:HintAssist.Hint="Registrer"
                                  SelectedItem="{Binding SelectedCreatorDataModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding ContactPerson}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Entity}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </GroupBox>

                <ItemsControl ItemsSource="{Binding MetaDataArchiveCreators}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding VisibilityItem}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,15"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Entity" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox Grid.Row="1" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator_ContactPerson}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding ContactPerson, Mode=TwoWay}" />

                                    <TextBox Grid.Row="2" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator_Telephone}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Telephone, Mode=TwoWay}" />

                                    <TextBox Grid.Row="3" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator_Email}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Email, Mode=TwoWay}" />

                                    <Button Grid.Row="4"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CommandDeleteItem}"
                                            Visibility="{Binding DeleteButtonVisibility}" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!-- Overforer -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_Transferer}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <!--<Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveTransfererEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button> -->

                        <ComboBox Name="ListTransfereres" VerticalAlignment="Top" Width="Auto"
                                  ItemsSource="{Binding MetaDataPreregistreredUsers}"
                                  materialDesign:HintAssist.Hint="Registrer"
                                  SelectedItem="{Binding SelectedTransfererDataModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding ContactPerson}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Entity}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </GroupBox>

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataTransferer.ItemVisibility}" Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Transferer}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataTransferer.Entity" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Row="1" Grid.Column="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Transferer_ContractPerson}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataTransferer.ContactPerson" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <TextBox Grid.Row="2" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Transferer_Telephone}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataTransferer.Telephone, Mode=TwoWay}" />

                        <TextBox Grid.Row="3" Grid.Column="0"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Transferer_Email}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataTransferer.Email, Mode=TwoWay}" />

                        <Button Grid.Row="4" HorizontalAlignment="Right"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Height="24" Width="24" Command="{Binding MetaDataTransferer.CommandNullOutEntry}">
                            <materialDesign:PackIcon Kind="{Binding MetaDataTransferer.IconDelete}" Opacity=".56" />
                        </Button>
                    </Grid>
                </Border>


                <!-- Produsent -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_Producer}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <!--<Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveProducerEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button> -->

                        <ComboBox Name="ListProducers" VerticalAlignment="Top" Width="Auto"
                                  ItemsSource="{Binding MetaDataPreregistreredUsers}"
                                  materialDesign:HintAssist.Hint="Registrer"
                                  SelectedItem="{Binding SelectedProducerDataModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding ContactPerson}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Entity}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </GroupBox>


                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding ItemVisibility}" Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Producer}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataProducer.Entity" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <TextBox Grid.Row="1" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Producer_ContactPerson}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataProducer.ContactPerson" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox Grid.Row="2"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Producer_Telephone}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataProducer.Telephone, Mode=TwoWay}" />

                        <TextBox Grid.Row="3"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Producer_Email}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataProducer.Email, Mode=TwoWay}" />

                        <Button Grid.Row="4" HorizontalAlignment="Right"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Height="24" Width="24" Command="{Binding MetaDataProducer.CommandNullOutEntry}">
                            <materialDesign:PackIcon Kind="{Binding MetaDataProducer.IconDelete}" Opacity=".56" />
                        </Button>
                    </Grid>
                </Border>


                <!-- Eier -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_Owner}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveOwnerEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>

                        <ComboBox Name="ListOwners" VerticalAlignment="Top" Width="Auto"
                                  ItemsSource="{Binding MetaDataPreregistreredUsers}"
                                  materialDesign:HintAssist.Hint="Registrer" SelectedItem="{Binding SelectedOwnerDataModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding ContactPerson}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Entity}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </GroupBox>

                <ItemsControl ItemsSource="{Binding MetaDataOwners}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding VisibilityItem}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,15"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Owner}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Entity" Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <TextBox Grid.Row="1" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Owner_ContactPerson}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding ContactPerson, Mode=TwoWay}" />

                                    <TextBox Grid.Row="2" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Owner_Telephone}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Telephone, Mode=TwoWay}" />

                                    <TextBox Grid.Row="3" Grid.Column="0"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Owner_Email}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Email, Mode=TwoWay}" />

                                    <Button Grid.Row="4"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CommandDeleteItem}"
                                            Visibility="{Binding DeleteButtonVisibility}" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!-- Mottaker -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_Recipient}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0" Margin="0,20,0,0" />

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataRecipient.ItemVisibility}" Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Recepient}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataRecipient.Entity" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </Border>


                <!-- System -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_System}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0"/>

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataSystem.ItemVisibility}" Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemName}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataSystem.SystemName" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,15"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemVersion}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="MetaDataSystem.SystemVersion" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                  materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemType}" 
                                  MinWidth="72"
                                  ItemsSource="{Binding SystemTypeList}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.Text>
                                <Binding Path="MetaDataSystem.SystemType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>


                        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemTypeVersion}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataSystem.SystemTypeVersion, Mode=TwoWay}" />

                    </Grid>
                </Border>





                <!-- Uttrekkssystem -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_ArchiveSystem}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding MetaDataArchiveSystem.CommandAddItem}"
                                Visibility="{Binding MetaDataArchiveSystem.VisibilityAddItem}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataArchiveSystem.VisibilityItem}" Width="269"
                        HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveSystem}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataArchiveSystem.SystemName, Mode=TwoWay}" />

                        <TextBox Grid.Row="1"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemVersion}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataArchiveSystem.SystemVersion, Mode=TwoWay}" />


                        <ComboBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                  materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemType}" 
                                  MinWidth="72"
                                  ItemsSource="{Binding SystemTypeList}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.Text>
                                <Binding Path="MetaDataArchiveSystem.SystemType" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>


                        <TextBox Grid.Row="3"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.SystemTypeVersion}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataArchiveSystem.SystemTypeVersion, Mode=TwoWay}" />

                        <Button Grid.Row="4"
                                Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Right"
                                Height="24" Width="24" Command="{Binding  MetaDataArchiveSystem.CommandDeleteItem}">
                            <materialDesign:PackIcon Kind="{Binding  MetaDataArchiveSystem.IconDelete}" Opacity=".56" />
                        </Button>
                    </Grid>
                </Border>




                <!-- Kommentarer -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_Comment}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataCommentEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <ItemsControl ItemsSource="{Binding MetaDataComments}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding VisibilityItem}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.Comment}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Comment, Mode=TwoWay}" Width="250" TextWrapping="Wrap"/>

                                    <Button Grid.Row="4" Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CommandDeleteItem}">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>



                <!-- Historie -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_History}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding MetaDataHistory.CommandAddItem}"
                                Visibility="{Binding MetaDataHistory.VisibilityAddItem}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataHistory.VisibilityItem}" Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.History}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataHistory.History, Mode=TwoWay}" Width="250" TextWrapping="Wrap"/>

                        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Height="24" Width="24" Command="{Binding MetaDataHistory.CommandDeleteItem}">
                            <materialDesign:PackIcon Kind="{Binding MetaDataHistory.IconDelete}" Opacity=".56" />
                        </Button>
                    </Grid>
                </Border>



                <!-- Noark section (start/end/inncomming/outgoing seps) -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_NoarkParameters}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding MetaDataNoarkSection.CommandAddItem}"
                                Visibility="{Binding MetaDataNoarkSection.VisibilityAddItem}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>
                    </StackPanel>
                </GroupBox>


                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataNoarkSection.VisibilityItem}" Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <DatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Width="250" HorizontalAlignment="Left" Margin="0 16 0 0" 
                                    Language="no"
                                    materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.StartDate}" 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    SelectedDate="{Binding MetaDataNoarkSection.StartDate, Mode=TwoWay}" CalendarOpened="DatePicker_CalendarOpened"/>

                        <DatePicker Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Width="250" HorizontalAlignment="Left" Margin="0 16 0 0" 
                                    Language="no"
                                    materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.EndData}" 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    SelectedDate="{Binding MetaDataNoarkSection.EndDate, Mode=TwoWay}" CalendarOpened="DatePicker_CalendarOpened"/>

                        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.IncommingSeperator}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataNoarkSection.IncommingSeparator, Mode=TwoWay}" Width="250" TextWrapping="Wrap"/>

                        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                 materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.OutgoingSeperator}"
                                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding MetaDataNoarkSection.OutgoingSeparator, Mode=TwoWay}" Width="250" TextWrapping="Wrap"/>

                        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                Height="24" Width="24" Command="{Binding MetaDataNoarkSection.CommandDeleteItem}">
                            <materialDesign:PackIcon Kind="{Binding MetaDataNoarkSection.IconDelete}" Opacity=".56" />
                        </Button>
                    </Grid>
                </Border>




                <!-- Uttrekksdato -->
                <GroupBox Header="{x:Static resources:MetaDataUI.GuiSubsection_ExtractionDate}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0" Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </GroupBox>


                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                        Visibility="{Binding MetaDataExtractionDate.VisibilityItem}" Width="269" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <DatePicker Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Width="250" HorizontalAlignment="Left" Margin="0 16 0 0" 
                                    Language="no"
                                    materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ExtractionDate}" 
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                    SelectedDate="{Binding MetaDataExtractionDate.ExtractionDate, Mode=TwoWay}" CalendarOpened="DatePicker_CalendarOpened"/>
                    </Grid>
                </Border>
                <!-- END METADATA  -->

                <!-- Line divider  -->
                <Border Margin="0,16" BorderThickness="0 2 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" />

                <!-- Create SIP/AIP package  -->
                <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resources:UI.CreatePackageSelectTypeLabel}" Margin="10" />

                <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
                    <RadioButton Content="{x:Static resources:UI.CreatePackageTypeSIP}"
                         IsChecked="{Binding SelectedPackageTypeSip, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" />
                    <RadioButton Content="{x:Static resources:UI.CreatePackageTypeAIP}"
                         IsChecked="{Binding SelectedPackageTypeAip, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" />
                </StackPanel>

                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 10" Orientation="Horizontal">
                    <Button
                Command="{Binding CreatePackageCommand}"
                Content="{x:Static resources:UI.CreatePackageButtonText}" HorizontalAlignment="Left" Width="130"
                Height="30" />

                    <Button
                Command="{Binding NewProgramSessionCommand}"
                Content="{x:Static resources:UI.NewProgramSessionButton}" HorizontalAlignment="Left" Width="130"
                Height="30" Margin="5,0,0,0" />
                </StackPanel>

                <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" Orientation="Vertical">
                    <TextBlock Text="{Binding StatusMessageText, Mode=OneWay}" TextWrapping="Wrap" />
                    <TextBox Background="Transparent" BorderThickness="0" Text="{Binding StatusMessagePath}" IsReadOnly="True"
                     TextWrapping="Wrap" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>