src/Arkivverket.Arkade.UI/Views/CreatePackage.xaml

<UserControl x:Class="Arkivverket.Arkade.UI.Views.CreatePackage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:resources="clr-namespace:Arkivverket.Arkade.UI.Resources"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Arkivverket.Arkade.UI.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="300" Width="730">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="218" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="{x:Static resources:UI.CreatePackageWindowTitle}"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Margin="10" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="10"
                   Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                   Text="{x:Static resources:MetaDataUI.Title}" />


        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ METADATA ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="0" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled" Height="400" Margin="5,5,0,25">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Arkivbeskrivelse -->
                <GroupBox Grid.Row="0" Header="{x:Static resources:MetaDataUI.GuiSubsection_ArchiveMain}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1" BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding MetaDataModelArchiveDescription.CommandAddItem}"
                                Visibility="{Binding MetaDataModelArchiveDescription.VisibilityAddItem}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>
                    </StackPanel>
                </GroupBox>

                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1" 
                        CornerRadius="10" Margin="5" Visibility="{Binding MetaDataModelArchiveDescription.VisibilityItem}" 
                        Width="264" HorizontalAlignment="Left">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" 
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveDescription}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding MetaDataModelArchiveDescription.ArchiveDescription, Mode=TwoWay}" 
                                             TextWrapping="Wrap"/>


                        <TextBox Grid.Row="1" Grid.Column="0" 
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.AgreementNumber}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding MetaDataModelArchiveDescription.AgreementNumber, Mode=TwoWay}" 
                                             TextWrapping="Wrap"/>

                        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                                            Style="{DynamicResource MaterialDesignToolButton}" Height="24" Width="24"
                                            Command="{Binding MetaDataModelArchiveDescription.CommandDeleteItem}">
                            <materialDesign:PackIcon Kind="{Binding MetaDataModelArchiveDescription.IconDelete}" Opacity=".56" />
                        </Button>

                    </Grid>
                </Border>


                

                <!-- Arkivskaper -->
                <GroupBox Grid.Row="2" Header="{x:Static resources:MetaDataUI.GuiSubsection_ArchiveCreator}"
                          Style="{DynamicResource MaterialDesignGroupBox}"
                          materialDesign:ShadowAssist.ShadowDepth="Depth1"
                          BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource MaterialDesignToolButton}"
                                Height="32" Width="32"
                                Command="{Binding AddMetadataAchiveCreatorEntry}">
                            <materialDesign:PackIcon Kind="PlusCircleOutline" Opacity=".85" />
                        </Button>

                        <ComboBox  Name="ListEntities" VerticalAlignment="Top" Width="Auto" ItemsSource="{Binding MetaDataPreregistreredUsers}" 
                                   materialDesign:HintAssist.Hint="Fyll" SelectedItem="{Binding SelectedCreatorDataModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding ContactPerson}" FontWeight="Bold" />
                                        <TextBlock Text=", " />
                                        <TextBlock Text="{Binding Entity}" FontWeight="Bold" />
                                    </WrapPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </StackPanel>
                </GroupBox>

                <ItemsControl Grid.Row="3" ItemsSource="{Binding MetaDataArchiveCreators}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" Margin="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>

                        <DataTemplate DataType="{x:Type models:GuiMetaDataModel}">
                            <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" Margin="5"
                                    Visibility="{Binding VisibilityItem}">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Entity, Mode=TwoWay}" />

                                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator_ContactPerson}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding ContactPerson, Mode=TwoWay}" />

                                    <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator_Telephone}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Telephone, Mode=TwoWay}" />

                                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                             materialDesign:HintAssist.Hint="{x:Static resources:MetaDataUI.ArchiveCreator_Email}"
                                             Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                             Text="{Binding Email, Mode=TwoWay}" />

                                    <Button Grid.Row="4" Grid.Column="1"
                                            Style="{DynamicResource MaterialDesignToolButton}"
                                            Height="24" Width="24" Command="{Binding CommandDeleteItem}">
                                        <materialDesign:PackIcon Kind="{Binding IconDelete}" Opacity=".56" />
                                    </Button>


                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>








            </Grid>
        </ScrollViewer>


        <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static resources:UI.CreatePackageSelectTypeLabel}" Margin="10" />

        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Orientation="Horizontal">
            <RadioButton Content="{x:Static resources:UI.CreatePackageTypeSIP}"
                         IsChecked="{Binding SelectedPackageTypeSip, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" />
            <RadioButton Content="{x:Static resources:UI.CreatePackageTypeAIP}"
                         IsChecked="{Binding SelectedPackageTypeAip, Mode=TwoWay}"
                         Style="{StaticResource MaterialDesignRadioButton}" Margin="0 0 8 8" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="10 10" Orientation="Horizontal">
            <Button
                Command="{Binding CreatePackageCommand}"
                Content="{x:Static resources:UI.CreatePackageButtonText}" HorizontalAlignment="Left" Width="130"
                Height="30" />

            <Button
                Command="{Binding NewProgramSessionCommand}"
                Content="{x:Static resources:UI.NewProgramSessionButton}" HorizontalAlignment="Left" Width="130"
                Height="30" Margin="5,0,0,0" />
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="5" Margin="10" Orientation="Vertical">
            <TextBlock Text="{Binding StatusMessageText, Mode=OneWay}" TextWrapping="Wrap" />
            <TextBox Background="Transparent" BorderThickness="0" Text="{Binding StatusMessagePath}" IsReadOnly="True"
                     TextWrapping="Wrap" />
        </StackPanel>


    </Grid>
</UserControl>