src/Arkivverket.Arkade.UI/Views/LoadArchiveExtraction.xaml

<UserControl x:Class="Arkivverket.Arkade.UI.Views.LoadArchiveExtraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="331.78" d:DesignWidth="700">
    <Grid Height="257" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 6 0 8">Last inn arkivuttrekk</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Arkivuttrekk (.tar)</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="50" TextWrapping="Wrap" Text="{Binding ArchiveFileName}" VerticalAlignment="Top" IsEnabled="False"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Content="Velg fil" HorizontalAlignment="Right" Width="118" Height="31" Command="{Binding OpenArchiveFileCommand}"/>


        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5">Metadata (info.xml)</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="50" TextWrapping="Wrap" Text="{Binding MetadataFileName}" VerticalAlignment="Top" IsEnabled="False" Grid.RowSpan="2"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="5" Content="Velg fil" HorizontalAlignment="Right"  Width="118" Height="31" Command="{Binding OpenMetadataFileCommand}"/>

        <Button Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0" Margin="5 20" Content="Start testing" HorizontalAlignment="Right" Width="118" Command="{Binding RunTestEngineCommand}" Height="31" Style="{StaticResource MaterialDesignRaisedAccentButton}"/>

        <!--
        <TextBox x:Name="txtMetadataFileName" HorizontalAlignment="Left" Height="46" Margin="126,132,0,0" TextWrapping="Wrap" Text="{Binding MetadataFileName}" VerticalAlignment="Top" Width="391" IsEnabled="False"/>
        <Label x:Name="lblArchiveFileName" Content="Arkivuttrekk (.tar)" HorizontalAlignment="Left" Margin="13,90,0,0" VerticalAlignment="Top" />
        <Label x:Name="lblMetadataFileName" Content="Metadata (info.xml)" HorizontalAlignment="Left" Margin="13,152,0,0" VerticalAlignment="Top" />
        <TextBlock x:Name="lblHeading" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignTitleTextBox}"></TextBlock>
        -->
    </Grid>
</UserControl>
