src/Arkivverket.Arkade.UI/Views/LoadArchiveExtraction.xaml

<UserControl x:Class="Arkivverket.Arkade.UI.Views.LoadArchiveExtraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="725">
    <Grid Height="257" Width="529">
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtArchiveFileName" HorizontalAlignment="Left" Height="50" Margin="126,78,0,0" TextWrapping="Wrap" Text="{Binding ArchiveFileName}" VerticalAlignment="Top" Width="286" IsEnabled="False"/>
        <TextBox x:Name="txtMetadataFileName" HorizontalAlignment="Left" Height="59" Margin="126,132,0,0" TextWrapping="Wrap" Text="{Binding MetadataFileName}" VerticalAlignment="Top" Width="286" IsEnabled="False"/>
        <Label x:Name="lblArchiveFileName" Content="Arkivuttrekk (.tar)" HorizontalAlignment="Left" Margin="13,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblMetadataFileName" Content="Metadata (info.xml)" HorizontalAlignment="Left" Margin="13,132,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSelectArchive" Content="Velg fil" HorizontalAlignment="Left" Margin="432,78,0,0" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding OpenArchiveFileCommand}"/>
        <Button x:Name="btnSelectMetadata" Content="Velg fil" HorizontalAlignment="Left" Margin="432,133,0,0" VerticalAlignment="Top" Width="75" Height="23" Command="{Binding OpenMetadataFileCommand}"/>
        <Button x:Name="btnStart" Content="Start testing" HorizontalAlignment="Left" Margin="432,197,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RunTestEngineCommand}"/>
        <Label x:Name="lblHeading" Content="Last inn arkivuttrekk" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Separator HorizontalAlignment="Left" Height="27" Margin="13,41,0,0" VerticalAlignment="Top" Width="496" RenderTransformOrigin="0.493,1.66"/>
    </Grid>
</UserControl>
