src/Arkivverket.Arkade.UI/Views/MainWindow.xaml

<Window x:Class="Arkivverket.Arkade.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:util="clr-namespace:Arkivverket.Arkade.UI.Util"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="TitleLoadedInCodeBehind" 
        Icon="../Arkade5.ico"
        Height="768" Width="1024" 
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

    <!-- MAIN Window GRID layout-->
    <Grid Background="{x:Static util:Colors.Gray50}">

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- App Banner -->
        <Canvas Grid.Row="0" Background="{x:Static util:Colors.Blue500}">
            <TextBlock Canvas.Top="10"
                       Canvas.Left="15"
                       TextWrapping="NoWrap"
                       Foreground="White"
                       FontSize="60"
                       TextAlignment="Left"
                       Text="Arkade 5"/>
        </Canvas>

        <!-- Main Region -->
        <ContentControl Grid.Row="1"  x:Name="MainRegion"
                            prism:RegionManager.RegionName="MainContentRegion"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch" />

        <!-- Log Region -->
        <ContentControl Grid.Row="2" x:Name="LogRegion"
                        prism:RegionManager.RegionName="StatusContentRegion"
                        VerticalContentAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" />

    </Grid>
</Window>
