src/Arkivverket.Arkade.UI/Views/Settings.xaml

<Window x:Class="Arkivverket.Arkade.UI.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arkivverket.Arkade.UI.Views"
        xmlns:resources="clr-namespace:Arkivverket.Arkade.UI.Resources"
        mc:Ignorable="d"
        Title="Settings" Height="330" Width="500">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="{x:Static resources:SettingsUI.ArkadeProcessingAreaLocation_Header}"
                       FontSize="18"
                       Margin="0,0,0,10" />
            <TextBlock Text="{x:Static resources:SettingsUI.ArkadeProcessingAreaLocation_Info}"
                       TextWrapping="Wrap" />
            <WrapPanel HorizontalAlignment="Right"
                       Margin="0,25">
                <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Margin="0,0,0,10">
                    <Run Text="{Binding ArkadeProcessingAreaLocationSetting}"
                         Background="LightGray" />
                    <Run>\Arkade</Run>
                </TextBlock>
                <Button Command="{Binding ChangeArkadeProcessingAreaLocationCommand}"
                        Content="{x:Static resources:SettingsUI.ArkadeProcessingAreaLocation_EditButtonText}"
                        Margin="10,0,0,10" />
            </WrapPanel>
            <TextBlock Text="{x:Static resources:SettingsUI.ArkadeProcessingAreaLocation_Warning}"
                       TextWrapping="Wrap"
                       FontStyle="Italic" />
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
            <Button IsCancel="True"
                    Content="{x:Static resources:SettingsUI.ArkadeProcessingAreaLocation_CancelButtonText}"
                    Width="75" />
            <Button Click="ApplyChangesAndClose"
                    Content="{x:Static resources:SettingsUI.ArkadeProcessingAreaLocation_ApplyButtonText}"
                    Width="75"
                    Margin="10,0,0,0" />
        </WrapPanel>
    </Grid>
</Window>
