src/Arkivverket.Arkade.UI/Views/TestSummary.xaml

<UserControl x:Class="Arkivverket.Arkade.UI.Views.TestSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkivverket.Arkade.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:domain="clr-namespace:Arkivverket.Arkade.Core;assembly=Arkivverket.Arkade"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="0 6 0 8">Testsammendrag</TextBlock>
        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 6 0 8" Text="Kjørende oppgave: " />
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Margin="0 6 0 8" Text="{Binding Operation.OperationName}" />
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TestResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:TestFinishedEventArgs}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">

                            <StackPanel Margin="8 0 0 0">
                                <TextBlock FontWeight="Bold" Text="{Binding IsSuccess}" />
                                <TextBlock Text="{Binding TestName}" />
                            </StackPanel>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
