src/Arkivverket.Arkade.UI/Views/TestSummary.xaml

<UserControl x:Class="Arkivverket.Arkade.UI.Views.TestSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arkivverket.Arkade.UI.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:domain="clr-namespace:Arkivverket.Arkade.Core;assembly=Arkivverket.Arkade"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Arkivverket.Arkade.UI.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10">Testsammendrag</TextBlock>

        <ItemsControl Grid.Row="3" ItemsSource="{Binding TestRuns}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:TestRunViewModel}">
                    <Border x:Name="Border" Padding="8" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Chip Grid.Column="0" Content="{Binding ResultAsLabel}"                                  
                                 IconBackground="{Binding ResultAsColor}"
                                 IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Margin="0 0 4 4">
                                <materialDesign:Chip.Icon>
                                    <materialDesign:PackIcon Kind="{Binding ResultIcon}"></materialDesign:PackIcon>
                                </materialDesign:Chip.Icon>
                            </materialDesign:Chip>
                            <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                <TextBlock Text="{Binding Message}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
