src/Arkivverket.Arkade.UI/Views/TestRunner.xaml

<UserControl x:Class="Arkivverket.Arkade.UI.Views.TestRunner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:Arkivverket.Arkade.UI.Models"
             xmlns:resources="clr-namespace:Arkivverket.Arkade.UI.Resources"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="10">Testing av uttrekk</TextBlock>

        

        <Grid Grid.Row="2" Grid.Column="0" Margin="8" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,5" FontWeight="Bold">Filsti:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5" FontWeight="Bold">UUID:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,5" FontWeight="Bold">Arkivtype:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,5" FontWeight="Bold">Fil som blir prosessert nå:</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="0,5" FontWeight="Bold" Visibility="{Binding AddmlFlatFileStatusVisibility}">Antall filer prosessert:</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="0,5" FontWeight="Bold" Visibility="{Binding AddmlFlatFileStatusVisibility}">Antall poster prosessert:</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="0,5" FontWeight="Bold" Visibility="{Binding AddmlDataObjectStatusVisibility}">Antall tester kjørt:</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Margin="0,5" FontWeight="Bold" Visibility="{Binding AddmlDataObjectStatusVisibility}">Test som kjører nå:</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding ArchiveInformationStatus.ArchiveFileName}"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding ArchiveInformationStatus.Uuid}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding ArchiveInformationStatus.ArchiveType}"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding CurrentlyProcessingFile}"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding NumberOfProcessedFiles}" Visibility="{Binding AddmlFlatFileStatusVisibility}"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding NumberOfProcessedRecords}" Visibility="{Binding AddmlFlatFileStatusVisibility}"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding NumberOfTestsFinished}" Visibility="{Binding AddmlDataObjectStatusVisibility}"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding CurrentlyRunningTest}" Visibility="{Binding AddmlDataObjectStatusVisibility}" TextWrapping="Wrap"></TextBlock>
            
            <TextBlock Visibility="{Binding FinishedTestingMessageVisibility}" 
                                 Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Testingen er fullført!"                                  
                                 HorizontalAlignment="left" FontSize="22">
            </TextBlock>

            <Button Grid.Row="9" Grid.Column="0" Margin="20" HorizontalAlignment="Left" Content="Vis rapport"  Width="130" Height="30" Command="{Binding ShowReportCommand}" Visibility="{Binding FinishedTestingMessageVisibility}"/>
            <Button Grid.Row="9" Grid.Column="1" Margin="20" HorizontalAlignment="Left" Content="{x:Static resources:UI.CreatePackageButtonText}"  Width="130" Height="30" Command="{Binding NavigateToCreatePackageCommand}" Visibility="{Binding FinishedTestingMessageVisibility}"/>

        </Grid>

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TestResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:TestRunnerStatus}">
                        <Border x:Name="Border" Padding="8" BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ProgressBar Visibility="{Binding ProgressBarVisibility}" Style="{StaticResource MaterialDesignCircularProgressBar}"                     
                             Value="0"
                             IsIndeterminate="True"
                             Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12"/>

                                <materialDesign:Chip Visibility="{Binding TestResultsVisibility}" 
                                Grid.Column="0" Content="{Binding ResultAsLabel}"                                  
                                 IconBackground="{Binding ResultAsColor}"
                                 IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 Margin="0 0 4 4">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon Kind="{Binding ResultAsIcon}"></materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>

                                <StackPanel Grid.Column="1" Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding TestName}" TextWrapping="Wrap"/>
                                    <TextBlock Text="{Binding ResultMessage}" Visibility="{Binding TestResultsVisibility}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
