src/Arkivverket.Arkade.UI/Views/View100Status.xaml

<UserControl x:Class="Arkivverket.Arkade.UI.Views.View100Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:util="clr-namespace:Arkivverket.Arkade.UI.Util"
             xmlns:domain="clr-namespace:Arkivverket.Arkade.Core;assembly=Arkivverket.Arkade"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="180"
             d:DesignWidth="500">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"  />
        
        <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignTitleTextBlock}">Status på testing av uttrekk</TextBlock>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding TestResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type domain:TestFinishedEventArgs}">
                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            
                                <StackPanel Margin="8 0 0 0">
                                    <TextBlock FontWeight="Bold" Text="{Binding IsSuccess}" />
                                    <TextBlock Text="{Binding TestName}" />
                                </StackPanel>
                            
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
